MONGOID = "mongodb://localhost/textSummarization"
PORT = 5000
JWT_SECRET = "afkjbaioybjhgdcfksdhgfv"
OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"